DIR="${0%/*}"

source $DIR/version.info
source $DIR/directory.info

export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

export HADOOP_HOME=$APPLICATION_DIR/hadoop-$HADOOP_VERSION
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop

export DERBY_HOME=$APPLICATION_DIR/db-derby-$DERBY_VERSION-bin
DERBY_CLIENT_JAR=$DERBY_HOME/lib/derbyclient.jar

export HIVE_HOME=$APPLICATION_DIR/apache-hive-$HIVE_VERSION-bin
export HIVE_CONF_DIR=$HIVE_HOME/conf

export SPARK_HOME=$APPLICATION_DIR/spark-$SPARK_VERSION-bin-hadoop$SPARK_HADOOP_VERSION
export SPARK_CONF_DIR=$SPARK_HOME/conf

export ALLUXIO_HOME=$APPLICATION_DIR/alluxio-$ALLUXIO_VERSION
ALLUXIO_CLIENT_JAR=$ALLUXIO_HOME/client/alluxio-$ALLUXIO_VERSION-client.jar

export ZOOKEEPER_HOME=$APPLICATION_DIR/zookeeper-$ZOOKEEPER_VERSION
export ZOO_LOG_DIR=$HOME/Applications/var/log/zookeeper

export HBASE_HOME=$APPLICATION_DIR/hbase-$HBASE_VERSION
export HBASE_CONF_DIR=$HBASE_HOME/conf

export PHOENIX_HOME=$APPLICATION_DIR/apache-phoenix-$PHOENIX_VERSION-HBase-$PHOENIX_HBASE_VERSION-bin
PHOENIX_SERVER_JAR=$PHOENIX_HOME/phoenix-$PHOENIX_VERSION-HBase-$PHOENIX_HBASE_VERSION-server.jar
PHOENIX_CLIENT_JAR=$PHOENIX_HOME/phoenix-$PHOENIX_VERSION-HBase-$PHOENIX_HBASE_VERSION-client.jar

declare -a packages=(
    "$HADOOP_HOME"
    "$DERBY_HOME"
    "$HIVE_HOME"
    "$SPARK_HOME"
    "$ALLUXIO_HOME"
    "$ZOOKEEPER_HOME"
    "$HBASE_HOME"
    "$PHOENIX_HOME"
)

for package in "${packages[@]}"
do
    if [[ $PATH != *"$package"* ]]; then
        echo "Registering $package into environment PATH"
        export PATH=$package/bin:$PATH
    fi
done

printf "\n"
