DIR="${0%/*}"

source $DIR/version.info
source $DIR/directory.info

export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

export HADOOP_HOME=$APPLICATION_DIR/hadoop-$HADOOP_VERSION
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop

export TEZ_JARS=$APPLICATION_DIR/apache-tez-$TEZ_VERSION-bin
export TEZ_CONF_DIR=$TEZ_JARS/conf

export POSTGRESQL_HOME=$APPLICATION_DIR/pgsql

export HIVE_HOME=$APPLICATION_DIR/apache-hive-$HIVE_VERSION-bin
export HIVE_CONF_DIR=$HIVE_HOME/conf

export SPARK_HOME=$APPLICATION_DIR/spark-$SPARK_VERSION-bin-hadoop$SPARK_HADOOP_VERSION
export SPARK_CONF_DIR=$SPARK_HOME/conf

export LIVY_HOME=$APPLICATION_DIR/livy-$LIVY_VERSION-incubating-bin

export ALLUXIO_HOME=$APPLICATION_DIR/alluxio-$ALLUXIO_VERSION

export ZOOKEEPER_HOME=$APPLICATION_DIR/zookeeper-$ZOOKEEPER_VERSION
export ZOO_LOG_DIR=$HOME/Applications/var/log/zookeeper

export HBASE_HOME=$APPLICATION_DIR/hbase-$HBASE_VERSION
export HBASE_CONF_DIR=$HBASE_HOME/conf

export PHOENIX_HOME=$APPLICATION_DIR/apache-phoenix-$PHOENIX_VERSION-HBase-$PHOENIX_HBASE_VERSION-bin

export KAFKA_HOME=$APPLICATION_DIR/kafka_$KAFKA_SCALA_VERSION-$KAFKA_VERSION

export PRESTO_HOME=$APPLICATION_DIR/presto-server-$PRESTO_VERSION

export CASSANDRA_HOME=$APPLICATION_DIR/apache-cassandra-$CASSANDRA_VERSION

declare -a packages=(
    "$HADOOP_HOME"
    "$ALLUXIO_HOME"
    "$POSTGRESQL_HOME"
    "$HIVE_HOME"
    "$SPARK_HOME"
    "$LIVY_HOME"
    "$ZOOKEEPER_HOME"
    "$HBASE_HOME"
    "$PHOENIX_HOME"
    "$KAFKA_HOME"
    "$PRESTO_HOME"
    "$CASSANDRA_HOME"
)

for package in "${packages[@]}"
do
    if [[ $PATH != *"$package"* ]]; then
        echo "Registering $package/bin into environment PATH"
        export PATH=$package/bin:$PATH
    fi
done

printf "\n"
