DIR="${0%/*}"

source $DIR/version.info
source $DIR/directory.info

export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)

export POSTGRESQL_HOME=$APPLICATION_DIR/postgresql-$POSTGRESQL_VERSION

export HADOOP_HOME=$APPLICATION_DIR/hadoop-$HADOOP_VERSION
export HADOOP_CONF_DIR=$HADOOP_HOME/etc/hadoop

export TEZ_HOME=$APPLICATION_DIR/tez-$TEZ_VERSION
export TEZ_CONF_DIR=$TEZ_HOME/conf

export HIVE_HOME=$APPLICATION_DIR/hive-$HIVE_VERSION
export HIVE_CONF_DIR=$HIVE_HOME/conf

export SPARK_HOME=$APPLICATION_DIR/spark-$SPARK_VERSION
export SPARK_CONF_DIR=$SPARK_HOME/conf

export LIVY_HOME=$APPLICATION_DIR/livy-$LIVY_VERSION

export ALLUXIO_HOME=$APPLICATION_DIR/alluxio-$ALLUXIO_VERSION

export ZOOKEEPER_HOME=$APPLICATION_DIR/zookeeper-$ZOOKEEPER_VERSION
export ZOO_LOG_DIR=$HOME/Applications/var/log/zookeeper

export HBASE_HOME=$APPLICATION_DIR/hbase-$HBASE_VERSION
export HBASE_CONF_DIR=$HBASE_HOME/conf

export PHOENIX_HOME=$APPLICATION_DIR/phoenix-$PHOENIX_VERSION

export KAFKA_HOME=$APPLICATION_DIR/kafka-$KAFKA_VERSION

export PRESTO_HOME=$APPLICATION_DIR/presto-$PRESTO_VERSION

export CASSANDRA_HOME=$APPLICATION_DIR/cassandra-$CASSANDRA_VERSION

declare -a services=(
    "$POSTGRESQL_HOME"
    "$ZOOKEEPER_HOME"
    "$HADOOP_HOME"
    "$HIVE_HOME"
    "$HBASE_HOME"
    "$PHOENIX_HOME"
    "$SPARK_HOME"
    "$LIVY_HOME"
    "$ALLUXIO_HOME"
    "$KAFKA_HOME"
    "$CASSANDRA_HOME"
    "$PRESTO_HOME"
)

for service in "${services[@]}"
do
    if [[ $PATH != *"$service"* ]]; then
        # echo "Registering $service/bin into environment PATH"
        export PATH=$service/bin:$PATH
    fi
done

printf "\n"
